const mongoose = require('mongoose');

const userSchema = new mongoose.Schema({
  firstName: {
    type: String,
    required: true,
    min: 3,
    max: 25,
  },

  lastName: {
    type: String,
    required: true,
    min: 3,
    max: 25,
  },

  username: {
    type: String,
    required: true,
    min: 4,
    max: 25,
  },
  password: {
    type: String,
    required: true,
    min: 6,
    max: 255,
  },
  security: {
    tokens: [
      {
        refreshToken: String,
        createdAt: Date,
      },
    ],
  },
});

module.exports = mongoose.model('User', userSchema);
